<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            background-color: black;
        }

        .container {
            border: 1px solid ;
            height: 300px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 40px;
            /* border-radius: 50%; */
            gap: 30px;
            background-color: rgb(68, 63, 63) ;
            border-radius: 20px;
 
        }

        .buttons {
            /* border: 1px solid; */
            height: 80px;
            width: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;


        }

        button {
            padding: 10px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button:hover .stars {
            display: block;
            filter: drop-shadow(0 0 10px #fffdef);
        }
        .timerDisplay{
            font-size: 60px;
            color: gold;

        }
        #start:hover{
            background-color:green;
            outline: none;
            color: gold;
            box-shadow: 2px 2px 10px green , -2px -2px 10px green;
            font-size: 22px;
            display: flex;
            align-items: center;

        }
        #pause:hover{
            background-color:red;
            outline: none;
            color: white;
            box-shadow: 2px 2px 10px red ,-2px -2px 10px red;
            font-size: 22px;
            display: flex;
            align-items: center;
        }
        #reset:hover{
            background-color:yellow;
            outline: none;
            color: black;
            box-shadow: 2px 2px 10px yellow ,-2px -2px 10px;
            font-size: 22px;
            display: flex;
            align-items: center;
           
        }
    </style>
</head>

<body id="body">
    <div class="a"></div>
    <div class="container">
        <div class="timerDisplay">
            00 : 00 : 00: 000
        </div>
        <div class="buttons">
            <button id="start">start</button>
            <button id="pause">pause</button>
            <button id="reset">reset</button>
        </div>
    </div>
    <script src="table .js"></script>
    <script>
        // [mellisecond,seconds,minutes,hours]=[0,0,0,0,];
        mellisecond = 0, seconds = 0, minutes = 0, hours = 0
        let timerRef = document.querySelector(".timerDisplay")
        let int;
        document.getElementById("start").addEventListener('click', () => {
            int = setInterval(displayTimer, 10)
        });
        document.getElementById("pause").addEventListener('click', () => {
            clearInterval(int);
        })
        document.getElementById('reset').addEventListener('click', () => {
            clearInterval(int);
            // [mellisecond,seconds,minutes,hours]=[0,0,0,0,];
            timerRef.innerHTML = '00:00:00:000'
        })
        function displayTimer() {
            mellisecond += 10;
            if (mellisecond == 1000) {
                mellisecond = 0;
                seconds++
                if (seconds == 60) {
                    seconds = 0;
                    minutes++;

                    if (minutes == 60) {
                        minutes = 0
                        hours++
                    }
                }
            }
            let h = hours < 10 ? '0' + hours : hours;
            let m = minutes < 10 ? '0' + minutes : minutes;
            let s = seconds < 10 ? '0' + seconds : seconds;
            let ms = mellisecond < 10 ? + mellisecond : mellisecond < 100 ? '0' + mellisecond : mellisecond;

            timerRef.innerHTML = `${h} : ${m} : ${s} : ${ms}`


        }
    </script>
</body>

</html>